{
  "extends": "standard",
  "overrides": [{
    "files": ["webpack/**/*.js", "tests/**/*.js"],
    "excludedFiles": ["dist/**/*.js", "src/**/*.ts"],
    "rules": {
      "space-before-function-paren": false
    }
  }]
}
